[gd_scene load_steps=3 format=3 uid="uid://bec1h2qc3kbdf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_68qyx"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_l2lyw"]
size = Vector3(60, 2, 60)

[node name="World" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_68qyx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_l2lyw")
